OPENAI_API_KEY="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"

PINECONE_API_KEY="da54c716-4fe0-4222-b321-67148fd0361d"

PINECONE_ENV="gcp-starter"

HUGGING_FACE_USER="suneetpathangay@gmail.com"

HUGGING_FACE_PASS="$Giants2026$"